2023-11-14 11:27:13.721  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 11:27:13.734  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 11:27:13.848  INFO 13704 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-14 11:27:13.849  INFO 13704 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-14 11:27:15.996  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 11:27:16.228  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 210 ms. Found 9 JPA repository interfaces.
2023-11-14 11:27:18.347  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 11:27:18.373  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 11:27:18.374  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 11:27:19.098  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 11:27:19.123  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 11:27:19.124  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5273 ms
2023-11-14 11:27:19.623  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-14 11:27:20.021  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-14 11:27:20.042  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 11:27:20.578  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 11:27:20.700  INFO 13704 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-11-14 11:27:21.057  INFO 13704 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-11-14 11:27:21.287  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 11:27:22.862  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 11:27:22.878  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:27:25.136  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@d3ff8ef, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5fddc552, org.springframework.security.web.context.SecurityContextPersistenceFilter@82ad175, org.springframework.security.web.header.HeaderWriterFilter@7563e4b, org.springframework.security.web.authentication.logout.LogoutFilter@5e4467d1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@28b6f6b1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@339343d4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2173b87b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6416c396, org.springframework.security.web.session.SessionManagementFilter@63249e00, org.springframework.security.web.access.ExceptionTranslationFilter@68a69466, org.springframework.security.web.access.intercept.AuthorizationFilter@4cbaea52]
2023-11-14 11:27:25.467  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 11:27:26.475  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 11:27:29.764  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 11:27:29.786  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 11:27:29.936  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 11:27:29.970  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 16.997 seconds (JVM running for 18.281)
2023-11-14 11:27:30.694  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 11:27:37.802  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 11:27:59.988  INFO 13704 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-14 11:27:59.989  INFO 13704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-14 11:27:59.993  INFO 13704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2023-11-14 11:28:00.063  INFO 13704 --- [http-nio-8080-exec-1] f.h.f.p.c.UtilisateurController          : Tue Nov 14 11:28:00 CET 2023 dans getConnexion()
2023-11-14 11:28:02.039 ERROR 13704 --- [http-nio-8080-exec-2] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@6a5b409]
2023-11-14 11:29:49.317  INFO 13704 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 1 deletion, 0 modifications)
2023-11-14 11:29:49.470  INFO 13704 --- [Thread-6] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-14 11:29:49.475  INFO 13704 --- [Thread-6] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-14 11:29:49.593  INFO 13704 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:29:49.820  WARN 13704 --- [Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-11-14 11:29:49.822  INFO 13704 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-14 11:29:49.827  INFO 13704 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-14 11:29:50.014  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 11:29:50.015  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 11:29:53.488  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 11:29:53.667  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 174 ms. Found 9 JPA repository interfaces.
2023-11-14 11:29:53.983  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 11:29:53.985  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 11:29:53.985  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 11:29:54.361  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 11:29:54.375  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 11:29:54.375  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4353 ms
2023-11-14 11:29:54.459  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-11-14 11:29:54.465  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-11-14 11:29:54.466  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 11:29:54.573  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 11:29:54.591  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 11:29:55.050  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 11:29:55.054  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:29:55.749  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7e79b285, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6421b00b, org.springframework.security.web.context.SecurityContextPersistenceFilter@ea0fccf, org.springframework.security.web.header.HeaderWriterFilter@40f4bcda, org.springframework.security.web.authentication.logout.LogoutFilter@57532246, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4f3aaf1e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2434654, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@673438aa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4352f43, org.springframework.security.web.session.SessionManagementFilter@4e7aedc, org.springframework.security.web.access.ExceptionTranslationFilter@508b9c8b, org.springframework.security.web.access.intercept.AuthorizationFilter@3076f7df]
2023-11-14 11:29:55.811  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 11:29:56.050  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 11:29:57.748  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 11:29:57.762  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 11:29:57.798  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 11:29:57.820  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 7.899 seconds (JVM running for 166.131)
2023-11-14 11:29:58.475  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 11:30:05.821  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 11:30:06.082  INFO 13704 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-11-14 11:31:30.723  INFO 13704 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2023-11-14 11:31:30.744  INFO 13704 --- [Thread-8] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-14 11:31:30.765  INFO 13704 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:31:30.995  WARN 13704 --- [Thread-8] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-11-14 11:31:30.998  INFO 13704 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2023-11-14 11:31:31.030  INFO 13704 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2023-11-14 11:31:31.615  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 11:31:31.623  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 11:31:33.366  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 11:31:33.506  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 138 ms. Found 9 JPA repository interfaces.
2023-11-14 11:31:33.776  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 11:31:33.777  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 11:31:33.778  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 11:31:34.088  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 11:31:34.096  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 11:31:34.096  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2460 ms
2023-11-14 11:31:34.178  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2023-11-14 11:31:34.183  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2023-11-14 11:31:34.185  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 11:31:34.331  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 11:31:34.351  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 11:31:34.615  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 11:31:34.617  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:31:35.197  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@53fe8fda, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3105ed87, org.springframework.security.web.context.SecurityContextPersistenceFilter@782fc103, org.springframework.security.web.header.HeaderWriterFilter@4972be55, org.springframework.security.web.authentication.logout.LogoutFilter@623c1b7f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5d57f9c3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2e4232c1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@729eb14a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4b050662, org.springframework.security.web.session.SessionManagementFilter@678e336c, org.springframework.security.web.access.ExceptionTranslationFilter@6c874780, org.springframework.security.web.access.intercept.AuthorizationFilter@519b8175]
2023-11-14 11:31:35.250  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 11:31:35.492  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 11:31:37.031  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 11:31:37.039  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 11:31:37.072  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 11:31:37.084  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 5.844 seconds (JVM running for 265.395)
2023-11-14 11:31:37.347  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 11:31:44.934  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 11:31:45.178  INFO 13704 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-11-14 11:37:48.686  INFO 13704 --- [http-nio-8080-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-14 11:37:48.687  INFO 13704 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-14 11:37:48.688  INFO 13704 --- [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-11-14 11:37:49.856 ERROR 13704 --- [http-nio-8080-exec-7] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@5b5d5998]
2023-11-14 11:37:49.857 ERROR 13704 --- [http-nio-8080-exec-3] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@31673570]
2023-11-14 11:37:49.858 ERROR 13704 --- [http-nio-8080-exec-6] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@7718a573]
2023-11-14 11:37:49.860 ERROR 13704 --- [http-nio-8080-exec-5] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@186a337e]
2023-11-14 11:37:49.861 ERROR 13704 --- [http-nio-8080-exec-9] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@746f4725]
2023-11-14 11:37:49.861 ERROR 13704 --- [http-nio-8080-exec-1] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@573a4baf]
2023-11-14 11:37:50.071 ERROR 13704 --- [http-nio-8080-exec-1] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@14f739e1]
2023-11-14 11:37:50.077 ERROR 13704 --- [http-nio-8080-exec-9] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@3cef3766]
2023-11-14 11:37:50.078 ERROR 13704 --- [http-nio-8080-exec-7] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@4b878a2b]
2023-11-14 11:37:50.082 ERROR 13704 --- [http-nio-8080-exec-5] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@1c244fa5]
2023-11-14 11:40:03.132  INFO 13704 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-11-14 11:40:03.178  INFO 13704 --- [Thread-12] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-14 11:40:03.182  INFO 13704 --- [Thread-12] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-14 11:40:03.228  INFO 13704 --- [Thread-12] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:40:03.452  WARN 13704 --- [Thread-12] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-11-14 11:40:03.454  INFO 13704 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2023-11-14 11:40:03.458  INFO 13704 --- [Thread-12] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2023-11-14 11:40:03.684  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 11:40:03.684  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 11:40:05.868  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 11:40:05.992  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 122 ms. Found 9 JPA repository interfaces.
2023-11-14 11:40:06.254  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 11:40:06.255  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 11:40:06.256  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 11:40:06.541  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 11:40:06.547  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 11:40:06.548  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2860 ms
2023-11-14 11:40:06.611  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2023-11-14 11:40:06.618  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2023-11-14 11:40:06.619  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 11:40:06.738  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 11:40:06.767  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 11:40:07.078  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 11:40:07.080  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:40:07.894  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6d98e58b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5605c6f7, org.springframework.security.web.context.SecurityContextPersistenceFilter@56b52e42, org.springframework.security.web.header.HeaderWriterFilter@2bb5ca5e, org.springframework.security.web.authentication.logout.LogoutFilter@465f0897, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@3aa030c7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2f9a6338, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2a78abaf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@55e31071, org.springframework.security.web.session.SessionManagementFilter@4debcce3, org.springframework.security.web.access.ExceptionTranslationFilter@221b69ad, org.springframework.security.web.access.intercept.AuthorizationFilter@53bd44db]
2023-11-14 11:40:07.965  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 11:40:08.204  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 11:40:09.331  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 11:40:09.337  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 11:40:09.363  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 11:40:09.375  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 5.74 seconds (JVM running for 777.686)
2023-11-14 11:40:09.712  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 11:40:17.324  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 11:40:17.531  INFO 13704 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-11-14 11:40:37.338  INFO 13704 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-11-14 11:40:37.436  INFO 13704 --- [Thread-16] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-14 11:40:37.450  INFO 13704 --- [Thread-16] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:40:37.665  WARN 13704 --- [Thread-16] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-11-14 11:40:37.666  INFO 13704 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2023-11-14 11:40:37.669  INFO 13704 --- [Thread-16] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2023-11-14 11:40:37.822  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 11:40:37.822  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 11:40:39.287  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 11:40:39.369  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 9 JPA repository interfaces.
2023-11-14 11:40:39.538  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 11:40:39.539  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 11:40:39.539  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 11:40:39.774  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 11:40:39.780  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 11:40:39.780  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1954 ms
2023-11-14 11:40:39.824  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2023-11-14 11:40:39.827  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2023-11-14 11:40:39.827  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 11:40:39.900  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 11:40:39.917  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 11:40:40.115  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 11:40:40.116  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:40:40.623  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@4925b665, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@797963f7, org.springframework.security.web.context.SecurityContextPersistenceFilter@c15a38, org.springframework.security.web.header.HeaderWriterFilter@4952a3d9, org.springframework.security.web.authentication.logout.LogoutFilter@4a2935b1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@70e80086, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2d02ef35, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7192dd27, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4abc42c9, org.springframework.security.web.session.SessionManagementFilter@bb744f4, org.springframework.security.web.access.ExceptionTranslationFilter@834bb5e, org.springframework.security.web.access.intercept.AuthorizationFilter@4aa2863d]
2023-11-14 11:40:40.659  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 11:40:40.819  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 11:40:41.807  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 11:40:41.812  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 11:40:41.836  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 11:40:41.843  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 4.064 seconds (JVM running for 810.154)
2023-11-14 11:40:42.034  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 11:40:49.400  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 11:40:49.603  INFO 13704 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-11-14 11:45:07.688  INFO 13704 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-11-14 11:45:07.724  INFO 13704 --- [Thread-20] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-14 11:45:07.737  INFO 13704 --- [Thread-20] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:45:07.958  WARN 13704 --- [Thread-20] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-11-14 11:45:07.978  INFO 13704 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2023-11-14 11:45:07.979  INFO 13704 --- [Thread-20] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2023-11-14 11:45:08.424  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 11:45:08.427  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 11:45:09.469  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 11:45:09.537  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 9 JPA repository interfaces.
2023-11-14 11:45:09.721  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 11:45:09.722  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 11:45:09.722  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 11:45:09.941  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 11:45:09.948  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 11:45:09.948  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1516 ms
2023-11-14 11:45:09.992  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2023-11-14 11:45:09.994  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2023-11-14 11:45:09.994  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 11:45:10.076  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 11:45:10.088  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 11:45:10.396  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 11:45:10.397  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:45:10.839  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2119b9b5, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3e544ef7, org.springframework.security.web.context.SecurityContextPersistenceFilter@8fcd4d8, org.springframework.security.web.header.HeaderWriterFilter@3b16aa12, org.springframework.security.web.authentication.logout.LogoutFilter@2089daf6, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7a5ca1c0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@344dc857, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3a85a2f6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1a5a2514, org.springframework.security.web.session.SessionManagementFilter@182d8c3f, org.springframework.security.web.access.ExceptionTranslationFilter@548d0010, org.springframework.security.web.access.intercept.AuthorizationFilter@4f2984cc]
2023-11-14 11:45:10.883  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 11:45:11.011  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 11:45:11.868  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 11:45:11.874  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 11:45:11.901  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 11:45:11.907  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 3.737 seconds (JVM running for 1080.219)
2023-11-14 11:45:12.088  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 11:45:19.288  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 11:45:19.495  INFO 13704 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-11-14 12:06:29.060  INFO 13704 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2023-11-14 12:06:29.098  INFO 13704 --- [Thread-24] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-14 12:06:29.111  INFO 13704 --- [Thread-24] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 12:06:29.340  WARN 13704 --- [Thread-24] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-11-14 12:06:29.380  INFO 13704 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2023-11-14 12:06:29.416  INFO 13704 --- [Thread-24] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2023-11-14 12:06:29.782  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 12:06:29.783  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 12:06:31.319  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 12:06:31.423  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 103 ms. Found 9 JPA repository interfaces.
2023-11-14 12:06:31.606  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 12:06:31.607  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 12:06:31.607  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 12:06:31.782  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 12:06:31.787  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 12:06:31.788  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1994 ms
2023-11-14 12:06:31.840  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2023-11-14 12:06:31.843  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2023-11-14 12:06:31.899  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 12:06:31.985  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 12:06:31.999  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 12:06:32.203  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 12:06:32.204  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 12:06:32.822  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@58964e30, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@76dc9bb5, org.springframework.security.web.context.SecurityContextPersistenceFilter@3c253558, org.springframework.security.web.header.HeaderWriterFilter@35302e03, org.springframework.security.web.authentication.logout.LogoutFilter@917f221, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@20f1c2bd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@463dfe40, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@724990b2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7089c4fd, org.springframework.security.web.session.SessionManagementFilter@4d9477c9, org.springframework.security.web.access.ExceptionTranslationFilter@6713ae22, org.springframework.security.web.access.intercept.AuthorizationFilter@6ea63f3f]
2023-11-14 12:06:32.855  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 12:06:32.997  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 12:06:33.887  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 12:06:33.892  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 12:06:33.912  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 12:06:33.921  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 4.285 seconds (JVM running for 2362.232)
2023-11-14 12:06:34.094  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 12:06:41.429  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 12:06:41.639  INFO 13704 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-11-14 12:07:05.008  INFO 13704 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-11-14 12:07:05.174  INFO 13704 --- [Thread-28] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-14 12:07:05.322  INFO 13704 --- [Thread-28] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 12:07:05.530  WARN 13704 --- [Thread-28] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-11-14 12:07:05.532  INFO 13704 --- [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2023-11-14 12:07:05.534  INFO 13704 --- [Thread-28] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2023-11-14 12:07:05.938  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 12:07:05.938  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 12:07:07.435  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 12:07:07.505  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 9 JPA repository interfaces.
2023-11-14 12:07:07.644  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 12:07:07.645  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 12:07:07.645  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 12:07:07.817  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 12:07:07.820  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 12:07:07.820  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1876 ms
2023-11-14 12:07:07.856  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2023-11-14 12:07:07.859  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2023-11-14 12:07:07.859  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 12:07:07.921  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 12:07:07.928  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 12:07:08.092  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 12:07:08.093  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 12:07:08.500  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@62fa796a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5cd3c506, org.springframework.security.web.context.SecurityContextPersistenceFilter@2308304f, org.springframework.security.web.header.HeaderWriterFilter@3a163681, org.springframework.security.web.authentication.logout.LogoutFilter@17a64ff, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@62ab9784, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@34fae915, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3f536335, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@32a9a8d1, org.springframework.security.web.session.SessionManagementFilter@57016396, org.springframework.security.web.access.ExceptionTranslationFilter@3a65b013, org.springframework.security.web.access.intercept.AuthorizationFilter@3075be07]
2023-11-14 12:07:08.531  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 12:07:08.663  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 12:07:09.594  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 12:07:09.597  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 12:07:09.615  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 12:07:09.622  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 3.863 seconds (JVM running for 2397.933)
2023-11-14 12:07:09.747  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 12:07:16.863  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 12:07:17.058  INFO 13704 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
