2023-11-14 11:27:13.721  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 11:27:13.734  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 11:27:13.848  INFO 13704 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-11-14 11:27:13.849  INFO 13704 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-11-14 11:27:15.996  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 11:27:16.228  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 210 ms. Found 9 JPA repository interfaces.
2023-11-14 11:27:18.347  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 11:27:18.373  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 11:27:18.374  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 11:27:19.098  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 11:27:19.123  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 11:27:19.124  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5273 ms
2023-11-14 11:27:19.623  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-11-14 11:27:20.021  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-11-14 11:27:20.042  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 11:27:20.578  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 11:27:20.700  INFO 13704 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-11-14 11:27:21.057  INFO 13704 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-11-14 11:27:21.287  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 11:27:22.862  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 11:27:22.878  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:27:25.136  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@d3ff8ef, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5fddc552, org.springframework.security.web.context.SecurityContextPersistenceFilter@82ad175, org.springframework.security.web.header.HeaderWriterFilter@7563e4b, org.springframework.security.web.authentication.logout.LogoutFilter@5e4467d1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@28b6f6b1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@339343d4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2173b87b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6416c396, org.springframework.security.web.session.SessionManagementFilter@63249e00, org.springframework.security.web.access.ExceptionTranslationFilter@68a69466, org.springframework.security.web.access.intercept.AuthorizationFilter@4cbaea52]
2023-11-14 11:27:25.467  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 11:27:26.475  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 11:27:29.764  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 11:27:29.786  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 11:27:29.936  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 11:27:29.970  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 16.997 seconds (JVM running for 18.281)
2023-11-14 11:27:30.694  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 11:27:37.802  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 11:27:59.988  INFO 13704 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-11-14 11:27:59.989  INFO 13704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-11-14 11:27:59.993  INFO 13704 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2023-11-14 11:28:00.063  INFO 13704 --- [http-nio-8080-exec-1] f.h.f.p.c.UtilisateurController          : Tue Nov 14 11:28:00 CET 2023 dans getConnexion()
2023-11-14 11:28:02.039 ERROR 13704 --- [http-nio-8080-exec-2] org.apache.logging.log4j.Logger          : /erreur : erreur : 404SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.context.HttpSessionSecurityContextRepository$SaveToSessionRequestWrapper@6a5b409]
2023-11-14 11:29:49.317  INFO 13704 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 1 deletion, 0 modifications)
2023-11-14 11:29:49.470  INFO 13704 --- [Thread-6] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-14 11:29:49.475  INFO 13704 --- [Thread-6] o.a.c.c.C.[Tomcat].[localhost].[/]       : Destroying Spring FrameworkServlet 'dispatcherServlet'
2023-11-14 11:29:49.593  INFO 13704 --- [Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:29:49.820  WARN 13704 --- [Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-11-14 11:29:49.822  INFO 13704 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-11-14 11:29:49.827  INFO 13704 --- [Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-11-14 11:29:50.014  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 11:29:50.015  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 11:29:53.488  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 11:29:53.667  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 174 ms. Found 9 JPA repository interfaces.
2023-11-14 11:29:53.983  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 11:29:53.985  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 11:29:53.985  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 11:29:54.361  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 11:29:54.375  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 11:29:54.375  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4353 ms
2023-11-14 11:29:54.459  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2023-11-14 11:29:54.465  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2023-11-14 11:29:54.466  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 11:29:54.573  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 11:29:54.591  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 11:29:55.050  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 11:29:55.054  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:29:55.749  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7e79b285, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6421b00b, org.springframework.security.web.context.SecurityContextPersistenceFilter@ea0fccf, org.springframework.security.web.header.HeaderWriterFilter@40f4bcda, org.springframework.security.web.authentication.logout.LogoutFilter@57532246, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@4f3aaf1e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2434654, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@673438aa, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4352f43, org.springframework.security.web.session.SessionManagementFilter@4e7aedc, org.springframework.security.web.access.ExceptionTranslationFilter@508b9c8b, org.springframework.security.web.access.intercept.AuthorizationFilter@3076f7df]
2023-11-14 11:29:55.811  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 11:29:56.050  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 11:29:57.748  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 11:29:57.762  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 11:29:57.798  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 11:29:57.820  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 7.899 seconds (JVM running for 166.131)
2023-11-14 11:29:58.475  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 11:30:05.821  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
2023-11-14 11:30:06.082  INFO 13704 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-11-14 11:31:30.723  INFO 13704 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (1 addition, 0 deletions, 0 modifications)
2023-11-14 11:31:30.744  INFO 13704 --- [Thread-8] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2023-11-14 11:31:30.765  INFO 13704 --- [Thread-8] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:31:30.995  WARN 13704 --- [Thread-8] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-214]
2023-11-14 11:31:30.998  INFO 13704 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2023-11-14 11:31:31.030  INFO 13704 --- [Thread-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2023-11-14 11:31:31.615  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Starting PlagesApplication using Java 17.0.7 on HBPC-HWMBD15-004 with PID 13704 (C:\Users\HB\eclipse-workspace\plages20230912\target\classes started by HB in C:\Users\HB\eclipse-workspace\plages20230912)
2023-11-14 11:31:31.623  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : No active profile set, falling back to 1 default profile: "default"
2023-11-14 11:31:33.366  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-11-14 11:31:33.506  INFO 13704 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 138 ms. Found 9 JPA repository interfaces.
2023-11-14 11:31:33.776  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-11-14 11:31:33.777  INFO 13704 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-11-14 11:31:33.778  INFO 13704 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-11-14 11:31:34.088  INFO 13704 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-11-14 11:31:34.096  INFO 13704 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-11-14 11:31:34.096  INFO 13704 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2460 ms
2023-11-14 11:31:34.178  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2023-11-14 11:31:34.183  INFO 13704 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2023-11-14 11:31:34.185  INFO 13704 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:plage'
2023-11-14 11:31:34.331  INFO 13704 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-11-14 11:31:34.351  INFO 13704 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-11-14 11:31:34.615  INFO 13704 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-11-14 11:31:34.617  INFO 13704 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-11-14 11:31:35.197  INFO 13704 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@53fe8fda, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3105ed87, org.springframework.security.web.context.SecurityContextPersistenceFilter@782fc103, org.springframework.security.web.header.HeaderWriterFilter@4972be55, org.springframework.security.web.authentication.logout.LogoutFilter@623c1b7f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5d57f9c3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2e4232c1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@729eb14a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4b050662, org.springframework.security.web.session.SessionManagementFilter@678e336c, org.springframework.security.web.access.ExceptionTranslationFilter@6c874780, org.springframework.security.web.access.intercept.AuthorizationFilter@519b8175]
2023-11-14 11:31:35.250  WARN 13704 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-11-14 11:31:35.492  INFO 13704 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-11-14 11:31:37.031  INFO 13704 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-11-14 11:31:37.039  INFO 13704 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-11-14 11:31:37.072  INFO 13704 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-11-14 11:31:37.084  INFO 13704 --- [restartedMain] f.h.fx.plages.PlagesApplication          : Started PlagesApplication in 5.844 seconds (JVM running for 265.395)
2023-11-14 11:31:37.347  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : Ajout de 100 clients
2023-11-14 11:31:44.934  INFO 13704 --- [restartedMain] f.h.f.p.i.AjoutDonneesInitiales          : nb de clients ajoutés:100
